# General Settings
DEBUG=True
SECRET_KEY="django-insecure-key"

# SQLite Database
DB_URL="sqlite:///db.sqlite3"

# Redis Cache
REDIS_PASSWORD=pass
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_DISABLE_DEFAULT_USER=true
